
projecthome.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 50, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 59, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player-
  rotate: false
  xy: 11, 1
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-back
  rotate: false
  xy: 20, 1
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-backwalk1
  rotate: false
  xy: 23, 23
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-backwalk2
  rotate: false
  xy: 23, 13
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-front
  rotate: false
  xy: 32, 23
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-frontwalk1
  rotate: false
  xy: 32, 13
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-frontwalk2
  rotate: false
  xy: 41, 23
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-walk1
  rotate: false
  xy: 41, 13
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player-walk2
  rotate: false
  xy: 50, 23
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1

projecthome2.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
weapons/aetherstaff
  rotate: false
  xy: 1, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/aetherstaff-item
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/amberstaff
  rotate: false
  xy: 12, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/amberstaff-item
  rotate: false
  xy: 155, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/ascendarmor-item
  rotate: false
  xy: 11, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/densearmor-item
  rotate: false
  xy: 165, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/densearmoritem
  rotate: false
  xy: 165, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/fusionstaff
  rotate: false
  xy: 23, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/fusionstaff-item
  rotate: false
  xy: 21, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/hellarmor-item
  rotate: false
  xy: 175, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/icesword
  rotate: false
  xy: 34, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/icesword-item
  rotate: false
  xy: 31, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/icon-armor
  rotate: false
  xy: 185, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/icon-weapon
  rotate: false
  xy: 41, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/juggernautarmor-item
  rotate: false
  xy: 195, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/lancesword
  rotate: false
  xy: 45, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/lancesword-item
  rotate: false
  xy: 51, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/marblesword
  rotate: false
  xy: 56, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/marblesword-item
  rotate: false
  xy: 205, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/orbstaff
  rotate: false
  xy: 67, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/orbstaff-item
  rotate: false
  xy: 61, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/phasesword
  rotate: false
  xy: 78, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/phasesword-item
  rotate: false
  xy: 215, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/planestaff
  rotate: false
  xy: 89, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/planestaff-item
  rotate: false
  xy: 71, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/reflectarmor-item
  rotate: false
  xy: 225, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/scorchstaff
  rotate: false
  xy: 100, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/scorchstaff-item
  rotate: false
  xy: 81, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/silversword
  rotate: false
  xy: 111, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/silversword-item
  rotate: false
  xy: 235, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/staff
  rotate: false
  xy: 122, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/staff-item
  rotate: false
  xy: 91, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/sword
  rotate: false
  xy: 133, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/sword-item
  rotate: false
  xy: 245, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/tentasword
  rotate: false
  xy: 144, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
weapons/tentasword-item
  rotate: false
  xy: 101, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

projecthome3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemies/golem
  rotate: false
  xy: 235, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/golem-armless
  rotate: false
  xy: 249, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/golem-arms
  rotate: false
  xy: 474, 46
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/marbledrone
  rotate: false
  xy: 263, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/marblegolem
  rotate: false
  xy: 488, 46
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/marblegolem-armless
  rotate: false
  xy: 277, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/marblegolem-arms
  rotate: false
  xy: 291, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/marbleobelisk
  rotate: false
  xy: 199, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/marbleoobelisk
  rotate: false
  xy: 217, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/tentacolumn
  rotate: false
  xy: 1, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/tentacolumneye
  rotate: false
  xy: 34, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/tentacolumneye2
  rotate: false
  xy: 67, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/tentacolumnleft
  rotate: false
  xy: 100, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/tentacolumnright
  rotate: false
  xy: 133, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/tentacolumntop
  rotate: false
  xy: 166, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/tentafly
  rotate: false
  xy: 249, 45
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaflyeye
  rotate: false
  xy: 76, 12
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaflyeye2
  rotate: false
  xy: 275, 45
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaflyi1
  rotate: false
  xy: 102, 12
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaflyi3
  rotate: false
  xy: 102, 12
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaflyi5
  rotate: false
  xy: 102, 12
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaflyi2
  rotate: false
  xy: 301, 45
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaflyi4
  rotate: false
  xy: 128, 12
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaflyi6
  rotate: false
  xy: 327, 45
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaflywingsbot
  rotate: false
  xy: 154, 12
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaflywingstop
  rotate: false
  xy: 353, 45
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/tentaguardbottom
  rotate: false
  xy: 180, 10
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/tentaguardeye
  rotate: false
  xy: 379, 43
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/tentaguardeye2
  rotate: false
  xy: 398, 43
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/tentaguardi1
  rotate: false
  xy: 417, 43
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/tentaguardi3
  rotate: false
  xy: 417, 43
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/tentaguardi2
  rotate: false
  xy: 436, 43
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/tentaguardi4
  rotate: false
  xy: 455, 43
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/tentawarrioreye
  rotate: false
  xy: 1, 1
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/tentawarrioreye2
  rotate: false
  xy: 199, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/tentawarriori1
  rotate: false
  xy: 26, 1
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/tentawarriori2
  rotate: false
  xy: 224, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/tentawarriori4
  rotate: false
  xy: 224, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/tentawarriori3
  rotate: false
  xy: 51, 1
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1

projecthome4.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shadows/shadow10
  rotate: false
  xy: 497, 79
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadows/shadow100
  rotate: false
  xy: 831, 98
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
shadows/shadow102
  rotate: false
  xy: 727, 98
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
shadows/shadow104
  rotate: false
  xy: 621, 98
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
shadows/shadow106
  rotate: false
  xy: 513, 98
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
shadows/shadow108
  rotate: false
  xy: 387, 65
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
shadows/shadow110
  rotate: false
  xy: 401, 97
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
shadows/shadow112
  rotate: false
  xy: 383, 33
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
shadows/shadow114
  rotate: false
  xy: 381, 1
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
shadows/shadow116
  rotate: false
  xy: 263, 1
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
shadows/shadow118
  rotate: false
  xy: 263, 33
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
shadows/shadow12
  rotate: false
  xy: 2033, 98
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadows/shadow120
  rotate: false
  xy: 265, 65
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
shadows/shadow122
  rotate: false
  xy: 277, 97
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
shadows/shadow124
  rotate: false
  xy: 139, 65
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
shadows/shadow126
  rotate: false
  xy: 135, 33
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
shadows/shadow128
  rotate: false
  xy: 133, 1
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
shadows/shadow130
  rotate: false
  xy: 1, 1
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
shadows/shadow132
  rotate: false
  xy: 1, 33
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
shadows/shadow134
  rotate: false
  xy: 141, 97
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
shadows/shadow136
  rotate: false
  xy: 1, 65
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
shadows/shadow138
  rotate: false
  xy: 1, 97
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
shadows/shadow14
  rotate: false
  xy: 497, 87
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadows/shadow16
  rotate: false
  xy: 893, 61
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadows/shadow18
  rotate: false
  xy: 873, 60
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadows/shadow2
  rotate: false
  xy: 865, 65
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow20
  rotate: false
  xy: 843, 58
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shadows/shadow22
  rotate: false
  xy: 819, 57
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shadows/shadow24
  rotate: false
  xy: 793, 57
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadows/shadow26
  rotate: false
  xy: 765, 56
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadows/shadow28
  rotate: false
  xy: 735, 55
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shadows/shadow30
  rotate: false
  xy: 2001, 90
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shadows/shadow32
  rotate: false
  xy: 1641, 81
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shadows/shadow34
  rotate: false
  xy: 1605, 81
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shadows/shadow36
  rotate: false
  xy: 1567, 80
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
shadows/shadow38
  rotate: false
  xy: 1527, 79
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shadows/shadow4
  rotate: false
  xy: 865, 59
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow40
  rotate: false
  xy: 1485, 79
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
shadows/shadow42
  rotate: false
  xy: 1441, 78
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
shadows/shadow44
  rotate: false
  xy: 1395, 77
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
shadows/shadow46
  rotate: false
  xy: 2001, 107
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shadows/shadow48
  rotate: false
  xy: 1345, 76
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shadows/shadow50
  rotate: false
  xy: 1293, 76
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
shadows/shadow52
  rotate: false
  xy: 1183, 74
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
shadows/shadow54
  rotate: false
  xy: 1237, 75
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shadows/shadow56
  rotate: false
  xy: 1125, 73
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
shadows/shadow58
  rotate: false
  xy: 1065, 73
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shadows/shadow6
  rotate: false
  xy: 911, 66
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow60
  rotate: false
  xy: 1003, 72
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
shadows/shadow62
  rotate: false
  xy: 939, 72
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
shadows/shadow64
  rotate: false
  xy: 873, 72
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
shadows/shadow66
  rotate: false
  xy: 805, 71
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
shadows/shadow68
  rotate: false
  xy: 735, 71
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
shadows/shadow70
  rotate: false
  xy: 663, 70
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shadows/shadow72
  rotate: false
  xy: 589, 70
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
shadows/shadow74
  rotate: false
  xy: 513, 70
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
shadows/shadow76
  rotate: false
  xy: 1923, 101
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
shadows/shadow78
  rotate: false
  xy: 1843, 100
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
shadows/shadow8
  rotate: false
  xy: 2033, 92
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadows/shadow80
  rotate: false
  xy: 1761, 100
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
shadows/shadow82
  rotate: false
  xy: 1677, 100
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
shadows/shadow84
  rotate: false
  xy: 1591, 99
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
shadows/shadow86
  rotate: false
  xy: 1503, 99
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
shadows/shadow88
  rotate: false
  xy: 1413, 99
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
shadows/shadow90
  rotate: false
  xy: 1321, 99
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
shadows/shadow92
  rotate: false
  xy: 1227, 99
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
shadows/shadow94
  rotate: false
  xy: 1131, 98
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
shadows/shadow96
  rotate: false
  xy: 1033, 98
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
shadows/shadow98
  rotate: false
  xy: 933, 98
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1

projecthome5.png
size: 64,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player2/playerbody1
  rotate: false
  xy: 19, 52
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody1back
  rotate: false
  xy: 1, 13
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody1front
  rotate: false
  xy: 1, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody1walk
  rotate: false
  xy: 10, 26
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody2
  rotate: false
  xy: 28, 65
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody2back
  rotate: false
  xy: 19, 40
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody2front
  rotate: false
  xy: 28, 53
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody3
  rotate: false
  xy: 37, 78
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody3back
  rotate: false
  xy: 37, 66
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody3front
  rotate: false
  xy: 46, 79
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody4
  rotate: false
  xy: 46, 91
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody4back
  rotate: false
  xy: 55, 82
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody4front
  rotate: false
  xy: 10, 14
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody5
  rotate: false
  xy: 55, 94
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody5back
  rotate: false
  xy: 19, 28
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerbody5front
  rotate: false
  xy: 28, 41
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerface
  rotate: false
  xy: 37, 54
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerfists
  rotate: false
  xy: 46, 67
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerfrontskin
  rotate: false
  xy: 55, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player2/playerfrontwalk1skin
  rotate: false
  xy: 55, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player2/playerfrontwalk2skin
  rotate: false
  xy: 55, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player2/playerfrontwalkfront1skin
  rotate: false
  xy: 55, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player2/playerfrontwalkfront2skin
  rotate: false
  xy: 55, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player2/playerhead1
  rotate: false
  xy: 1, 116
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead10
  rotate: false
  xy: 28, 116
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead10back
  rotate: false
  xy: 19, 90
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead10front
  rotate: false
  xy: 28, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead3front
  rotate: false
  xy: 28, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead8front
  rotate: false
  xy: 28, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead11
  rotate: false
  xy: 1, 64
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead11back
  rotate: false
  xy: 37, 116
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead11front
  rotate: false
  xy: 1, 51
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead12
  rotate: false
  xy: 10, 77
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead12back
  rotate: false
  xy: 10, 64
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead12front
  rotate: false
  xy: 19, 77
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead1back
  rotate: false
  xy: 28, 90
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead1front
  rotate: false
  xy: 37, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead2
  rotate: false
  xy: 1, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead2back
  rotate: false
  xy: 46, 116
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead2front
  rotate: false
  xy: 1, 38
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead3
  rotate: false
  xy: 10, 116
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead3back
  rotate: false
  xy: 10, 51
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead4
  rotate: false
  xy: 1, 90
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead5
  rotate: false
  xy: 10, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead5back
  rotate: false
  xy: 19, 64
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead5front
  rotate: false
  xy: 28, 77
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead6front
  rotate: false
  xy: 28, 77
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead7front
  rotate: false
  xy: 28, 77
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead6
  rotate: false
  xy: 19, 116
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead6back
  rotate: false
  xy: 37, 90
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead7
  rotate: false
  xy: 1, 77
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead7back
  rotate: false
  xy: 46, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead8
  rotate: false
  xy: 10, 90
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead8back
  rotate: false
  xy: 55, 106
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead9
  rotate: false
  xy: 19, 103
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead9back
  rotate: false
  xy: 1, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerhead9front
  rotate: false
  xy: 10, 38
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
player2/playerlegs1
  rotate: false
  xy: 55, 70
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1walk6
  rotate: false
  xy: 55, 70
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1frontwalk1
  rotate: false
  xy: 10, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1frontwalk2
  rotate: false
  xy: 19, 16
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1frontwalk3
  rotate: false
  xy: 28, 29
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1frontwalk4
  rotate: false
  xy: 28, 29
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1frontwalk5
  rotate: false
  xy: 37, 42
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1frontwalk6
  rotate: false
  xy: 46, 55
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1walk1
  rotate: false
  xy: 55, 58
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1walk2
  rotate: false
  xy: 19, 4
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1walk3
  rotate: false
  xy: 28, 17
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1walk4
  rotate: false
  xy: 37, 30
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1walk5
  rotate: false
  xy: 46, 43
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
player2/playerlegs1walk7
  rotate: false
  xy: 55, 46
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1

projecthome6.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/blocks1
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blocks2
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blocks3
  rotate: false
  xy: 29, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/bluesapling1
  rotate: false
  xy: 427, 46
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tiles/bluesapling2
  rotate: false
  xy: 440, 46
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tiles/bluesapling3
  rotate: false
  xy: 249, 44
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
tiles/bluetree1
  rotate: false
  xy: 1, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tiles/bluetree2
  rotate: false
  xy: 51, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tiles/edge
  rotate: false
  xy: 43, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass
  rotate: false
  xy: 57, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grassedge
  rotate: false
  xy: 193, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marble1
  rotate: false
  xy: 71, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marble2
  rotate: false
  xy: 85, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marble3
  rotate: false
  xy: 99, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marble4
  rotate: false
  xy: 113, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marbleblock
  rotate: false
  xy: 193, 39
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/marbleedge
  rotate: false
  xy: 265, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marblepillar
  rotate: false
  xy: 207, 39
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/marbles
  rotate: false
  xy: 127, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marbles2
  rotate: false
  xy: 141, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marbles2edge
  rotate: false
  xy: 211, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marblesedge
  rotate: false
  xy: 283, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marker
  rotate: false
  xy: 229, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/oaktree1
  rotate: false
  xy: 101, 15
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tiles/pgrass1
  rotate: false
  xy: 155, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrass2
  rotate: false
  xy: 169, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrass3
  rotate: false
  xy: 183, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdk1
  rotate: false
  xy: 453, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdk2
  rotate: false
  xy: 467, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdk3
  rotate: false
  xy: 481, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdkedge
  rotate: false
  xy: 301, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/pgrassedge
  rotate: false
  xy: 319, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/psoil1
  rotate: false
  xy: 495, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/psoil2
  rotate: false
  xy: 197, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/psoil3
  rotate: false
  xy: 211, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/psoiledge
  rotate: false
  xy: 337, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/pwall
  rotate: false
  xy: 221, 39
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/pwall2
  rotate: false
  xy: 151, 15
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/pwall3
  rotate: false
  xy: 165, 15
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/pwall4
  rotate: false
  xy: 179, 15
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/redrock
  rotate: false
  xy: 225, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/redrockedge
  rotate: false
  xy: 355, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/respawnpoint
  rotate: false
  xy: 239, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/respawnpointedge
  rotate: false
  xy: 373, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stone
  rotate: false
  xy: 453, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stoneedge
  rotate: false
  xy: 391, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stonewall
  rotate: false
  xy: 235, 39
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/wall
  rotate: false
  xy: 467, 43
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
tiles/wallshadow
  rotate: false
  xy: 409, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
