
projecthome.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 24, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
place
  rotate: false
  xy: 38, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 52, 17
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

projecthome2.png
size: 32,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/hand
  rotate: false
  xy: 29, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player/player-
  rotate: false
  xy: 2, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-back
  rotate: false
  xy: 2, 12
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-backwalk1
  rotate: false
  xy: 2, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-backwalk2
  rotate: false
  xy: 11, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-front
  rotate: false
  xy: 11, 12
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-frontwalk1
  rotate: false
  xy: 11, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-frontwalk2
  rotate: false
  xy: 20, 22
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-walk1
  rotate: false
  xy: 20, 12
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-walk2
  rotate: false
  xy: 20, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1

projecthome3.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items/aetherstaff
  rotate: false
  xy: 2, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/aetherstaff-item
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/amberstaff
  rotate: false
  xy: 13, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/amberstaff-item
  rotate: false
  xy: 156, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/ascendarmor-item
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/densearmor-item
  rotate: false
  xy: 166, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/densearmoritem
  rotate: false
  xy: 166, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/fusionstaff
  rotate: false
  xy: 24, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/fusionstaff-item
  rotate: false
  xy: 22, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/hellarmor-item
  rotate: false
  xy: 176, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/icesword
  rotate: false
  xy: 35, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/icesword-item
  rotate: false
  xy: 32, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/icon-armor
  rotate: false
  xy: 186, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/icon-weapon
  rotate: false
  xy: 42, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/juggernautarmor-item
  rotate: false
  xy: 196, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/lancesword
  rotate: false
  xy: 46, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/lancesword-item
  rotate: false
  xy: 52, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/marblesword
  rotate: false
  xy: 57, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/marblesword-item
  rotate: false
  xy: 206, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/orbstaff
  rotate: false
  xy: 68, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/orbstaff-item
  rotate: false
  xy: 62, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/phasesword
  rotate: false
  xy: 79, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/phasesword-item
  rotate: false
  xy: 216, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/planestaff
  rotate: false
  xy: 90, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/planestaff-item
  rotate: false
  xy: 72, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/reflectarmor-item
  rotate: false
  xy: 226, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/scorchstaff
  rotate: false
  xy: 101, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/scorchstaff-item
  rotate: false
  xy: 82, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/silversword
  rotate: false
  xy: 112, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/silversword-item
  rotate: false
  xy: 236, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/staff
  rotate: false
  xy: 123, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/staff-item
  rotate: false
  xy: 246, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/sword
  rotate: false
  xy: 134, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/sword-item
  rotate: false
  xy: 92, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/tentasword
  rotate: false
  xy: 145, 12
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/tentasword-item
  rotate: false
  xy: 102, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

projecthome4.png
size: 64,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemies/golem
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/golem-armless
  rotate: false
  xy: 16, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/golem-arms
  rotate: false
  xy: 30, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1

projecthome5.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enemies/corruption/marbledrone
  rotate: false
  xy: 77, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/corruption/marblegolem
  rotate: false
  xy: 91, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/corruption/marblegolem-armless
  rotate: false
  xy: 105, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/corruption/marblegolem-arms
  rotate: false
  xy: 119, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/corruption/marbleobelisk
  rotate: false
  xy: 200, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumn
  rotate: false
  xy: 2, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumneye
  rotate: false
  xy: 35, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumneye2
  rotate: false
  xy: 68, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumnleft
  rotate: false
  xy: 101, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumnright
  rotate: false
  xy: 134, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumntop
  rotate: false
  xy: 167, 31
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentafly
  rotate: false
  xy: 250, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyeye
  rotate: false
  xy: 77, 16
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyeye2
  rotate: false
  xy: 276, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi1
  rotate: false
  xy: 103, 16
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi3
  rotate: false
  xy: 103, 16
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi5
  rotate: false
  xy: 103, 16
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi2
  rotate: false
  xy: 302, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi4
  rotate: false
  xy: 129, 16
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi6
  rotate: false
  xy: 328, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflywingsbot
  rotate: false
  xy: 155, 16
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflywingstop
  rotate: false
  xy: 354, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardbottom
  rotate: false
  xy: 181, 14
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardeye
  rotate: false
  xy: 218, 21
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardeye2
  rotate: false
  xy: 380, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardi1
  rotate: false
  xy: 399, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardi3
  rotate: false
  xy: 399, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardi2
  rotate: false
  xy: 418, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardi4
  rotate: false
  xy: 437, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentawarrioreye
  rotate: false
  xy: 2, 5
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/corruption/tentawarrioreye2
  rotate: false
  xy: 200, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/corruption/tentawarriori1
  rotate: false
  xy: 27, 5
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/corruption/tentawarriori2
  rotate: false
  xy: 225, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/corruption/tentawarriori4
  rotate: false
  xy: 225, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/corruption/tentawarriori3
  rotate: false
  xy: 52, 5
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1

projecthome6.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shadows/shadow10
  rotate: false
  xy: 314, 47
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadows/shadow100
  rotate: false
  xy: 510, 193
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
shadows/shadow102
  rotate: false
  xy: 378, 161
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
shadows/shadow104
  rotate: false
  xy: 248, 129
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
shadows/shadow106
  rotate: false
  xy: 122, 97
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
shadows/shadow108
  rotate: false
  xy: 2, 64
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
shadows/shadow110
  rotate: false
  xy: 530, 224
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
shadows/shadow112
  rotate: false
  xy: 396, 192
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
shadows/shadow114
  rotate: false
  xy: 262, 160
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
shadows/shadow116
  rotate: false
  xy: 130, 128
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
shadows/shadow118
  rotate: false
  xy: 2, 96
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
shadows/shadow12
  rotate: false
  xy: 170, 30
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadows/shadow120
  rotate: false
  xy: 408, 224
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
shadows/shadow122
  rotate: false
  xy: 272, 192
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
shadows/shadow124
  rotate: false
  xy: 136, 160
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
shadows/shadow126
  rotate: false
  xy: 2, 128
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
shadows/shadow128
  rotate: false
  xy: 278, 224
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
shadows/shadow130
  rotate: false
  xy: 140, 192
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
shadows/shadow132
  rotate: false
  xy: 2, 160
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
shadows/shadow134
  rotate: false
  xy: 142, 224
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
shadows/shadow136
  rotate: false
  xy: 2, 192
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
shadows/shadow138
  rotate: false
  xy: 2, 224
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
shadows/shadow14
  rotate: false
  xy: 98, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadows/shadow16
  rotate: false
  xy: 230, 117
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadows/shadow18
  rotate: false
  xy: 722, 213
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadows/shadow2
  rotate: false
  xy: 326, 93
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow20
  rotate: false
  xy: 482, 164
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shadows/shadow22
  rotate: false
  xy: 354, 146
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shadows/shadow24
  rotate: false
  xy: 612, 194
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadows/shadow26
  rotate: false
  xy: 482, 177
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadows/shadow28
  rotate: false
  xy: 612, 208
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shadows/shadow30
  rotate: false
  xy: 314, 55
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shadows/shadow32
  rotate: false
  xy: 334, 93
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shadows/shadow34
  rotate: false
  xy: 334, 111
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shadows/shadow36
  rotate: false
  xy: 332, 3
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
shadows/shadow38
  rotate: false
  xy: 292, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shadows/shadow4
  rotate: false
  xy: 360, 87
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow40
  rotate: false
  xy: 250, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
shadows/shadow42
  rotate: false
  xy: 316, 72
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
shadows/shadow44
  rotate: false
  xy: 368, 86
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
shadows/shadow46
  rotate: false
  xy: 426, 87
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shadows/shadow48
  rotate: false
  xy: 426, 109
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shadows/shadow50
  rotate: false
  xy: 970, 179
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
shadows/shadow52
  rotate: false
  xy: 970, 202
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
shadows/shadow54
  rotate: false
  xy: 370, 108
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shadows/shadow56
  rotate: false
  xy: 312, 22
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
shadows/shadow58
  rotate: false
  xy: 252, 22
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shadows/shadow6
  rotate: false
  xy: 360, 81
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow60
  rotate: false
  xy: 252, 47
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
shadows/shadow62
  rotate: false
  xy: 252, 73
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
shadows/shadow64
  rotate: false
  xy: 184, 14
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
shadows/shadow66
  rotate: false
  xy: 184, 40
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
shadows/shadow68
  rotate: false
  xy: 100, 12
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
shadows/shadow70
  rotate: false
  xy: 112, 39
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shadows/shadow72
  rotate: false
  xy: 896, 198
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
shadows/shadow74
  rotate: false
  xy: 820, 198
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
shadows/shadow76
  rotate: false
  xy: 742, 198
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
shadows/shadow78
  rotate: false
  xy: 642, 196
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
shadows/shadow8
  rotate: false
  xy: 316, 93
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadows/shadow80
  rotate: false
  xy: 510, 164
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
shadows/shadow82
  rotate: false
  xy: 378, 132
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
shadows/shadow84
  rotate: false
  xy: 248, 99
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
shadows/shadow86
  rotate: false
  xy: 122, 67
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
shadows/shadow88
  rotate: false
  xy: 928, 226
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
shadows/shadow90
  rotate: false
  xy: 836, 226
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
shadows/shadow92
  rotate: false
  xy: 742, 226
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
shadows/shadow94
  rotate: false
  xy: 2, 2
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
shadows/shadow96
  rotate: false
  xy: 2, 33
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
shadows/shadow98
  rotate: false
  xy: 642, 225
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1

projecthome7.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles/blocks1
  rotate: false
  xy: 370, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blocks2
  rotate: false
  xy: 384, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/blocks3
  rotate: false
  xy: 398, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/bluesapling1
  rotate: false
  xy: 344, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tiles/bluesapling2
  rotate: false
  xy: 357, 45
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tiles/bluesapling3
  rotate: false
  xy: 144, 17
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
tiles/bluetree1
  rotate: false
  xy: 2, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tiles/bluetree2
  rotate: false
  xy: 52, 14
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tiles/edge
  rotate: false
  xy: 412, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass
  rotate: false
  xy: 426, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grassedge
  rotate: false
  xy: 200, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marble1
  rotate: false
  xy: 440, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marble2
  rotate: false
  xy: 454, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marble3
  rotate: false
  xy: 468, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marble4
  rotate: false
  xy: 482, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marbleblock
  rotate: false
  xy: 144, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/marbleedge
  rotate: false
  xy: 160, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marblepillar
  rotate: false
  xy: 158, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/marbles
  rotate: false
  xy: 496, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marbles2
  rotate: false
  xy: 200, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marbles2edge
  rotate: false
  xy: 160, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marblesedge
  rotate: false
  xy: 218, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marker
  rotate: false
  xy: 178, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/pgrass1
  rotate: false
  xy: 214, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrass2
  rotate: false
  xy: 228, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrass3
  rotate: false
  xy: 242, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdk1
  rotate: false
  xy: 256, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdk2
  rotate: false
  xy: 270, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdk3
  rotate: false
  xy: 284, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdkedge
  rotate: false
  xy: 178, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/pgrassedge
  rotate: false
  xy: 236, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/psoil1
  rotate: false
  xy: 298, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/psoil2
  rotate: false
  xy: 312, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/psoil3
  rotate: false
  xy: 326, 32
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/psoiledge
  rotate: false
  xy: 254, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/pwall
  rotate: false
  xy: 172, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/pwall2
  rotate: false
  xy: 102, 14
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/pwall3
  rotate: false
  xy: 116, 14
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/pwall4
  rotate: false
  xy: 130, 14
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/redrock
  rotate: false
  xy: 196, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/redrockedge
  rotate: false
  xy: 272, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/respawnpoint
  rotate: false
  xy: 196, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/respawnpointedge
  rotate: false
  xy: 290, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stone
  rotate: false
  xy: 210, 18
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stoneedge
  rotate: false
  xy: 308, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stonewall
  rotate: false
  xy: 186, 38
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/wall
  rotate: false
  xy: 2, 6
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
tiles/wallshadow
  rotate: false
  xy: 326, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
