
sprites.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blank
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 199, 49
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
effects/rockparticle
  rotate: false
  xy: 763, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemies/corruption/darkeffigy
  rotate: false
  xy: 638, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/corruption/marbledrone
  rotate: false
  xy: 911, 126
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/corruption/marblegolem
  rotate: false
  xy: 925, 126
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/corruption/marblegolem-armless
  rotate: false
  xy: 939, 126
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/corruption/marblegolem-arms
  rotate: false
  xy: 841, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/corruption/marbleobelisk
  rotate: false
  xy: 770, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumn
  rotate: false
  xy: 329, 97
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumneye
  rotate: false
  xy: 428, 100
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumneye2
  rotate: false
  xy: 587, 161
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumnleft
  rotate: false
  xy: 620, 161
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumnright
  rotate: false
  xy: 653, 165
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentacolumntop
  rotate: false
  xy: 686, 165
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
enemies/corruption/tentafly
  rotate: false
  xy: 611, 194
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyeye
  rotate: false
  xy: 481, 163
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyeye2
  rotate: false
  xy: 507, 137
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi1
  rotate: false
  xy: 567, 139
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi3
  rotate: false
  xy: 567, 139
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi5
  rotate: false
  xy: 567, 139
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi2
  rotate: false
  xy: 759, 157
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi4
  rotate: false
  xy: 748, 142
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflyi6
  rotate: false
  xy: 593, 146
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflywingsbot
  rotate: false
  xy: 619, 146
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaflywingstop
  rotate: false
  xy: 654, 81
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardbottom
  rotate: false
  xy: 682, 96
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardeye
  rotate: false
  xy: 680, 79
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardeye2
  rotate: false
  xy: 701, 96
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardi1
  rotate: false
  xy: 699, 79
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardi3
  rotate: false
  xy: 699, 79
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentapod
  rotate: false
  xy: 699, 79
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardi2
  rotate: false
  xy: 459, 57
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentaguardi4
  rotate: false
  xy: 480, 70
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
enemies/corruption/tentawarrioreye
  rotate: false
  xy: 457, 136
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/corruption/tentawarrioreye2
  rotate: false
  xy: 763, 172
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/corruption/tentawarriori1
  rotate: false
  xy: 461, 110
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/corruption/tentawarriori2
  rotate: false
  xy: 691, 139
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/corruption/tentawarriori4
  rotate: false
  xy: 691, 139
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/corruption/tentawarriori3
  rotate: false
  xy: 482, 137
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
enemies/frog
  rotate: false
  xy: 367, 136
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
enemies/frogjump
  rotate: false
  xy: 555, 141
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
enemies/goldfrog
  rotate: false
  xy: 608, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemies/golem
  rotate: false
  xy: 799, 120
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/golem-armless
  rotate: false
  xy: 813, 120
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/golem-arms
  rotate: false
  xy: 827, 120
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 939, 140
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
items/aetherstaff
  rotate: false
  xy: 774, 140
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/aetherstaff-item
  rotate: false
  xy: 229, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/amberstaff
  rotate: false
  xy: 720, 96
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/amberstaff-item
  rotate: false
  xy: 309, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/ascendarmor-item
  rotate: false
  xy: 1009, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/densearmor-item
  rotate: false
  xy: 624, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/densearmoritem
  rotate: false
  xy: 624, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/fusionstaff
  rotate: false
  xy: 718, 79
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/fusionstaff-item
  rotate: false
  xy: 598, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/hellarmor-item
  rotate: false
  xy: 634, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/icesword
  rotate: false
  xy: 731, 97
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/icesword-item
  rotate: false
  xy: 644, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/icon-armor
  rotate: false
  xy: 654, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/icon-ranged_weapon
  rotate: false
  xy: 742, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/icon-soul
  rotate: false
  xy: 644, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/icon-weapon
  rotate: false
  xy: 654, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/juggernautarmor-item
  rotate: false
  xy: 664, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/lancesword
  rotate: false
  xy: 742, 102
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/lancesword-item
  rotate: false
  xy: 674, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/lightsoul-item
  rotate: false
  xy: 664, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/marblesword
  rotate: false
  xy: 785, 155
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/marblesword-item
  rotate: false
  xy: 674, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/orbstaff
  rotate: false
  xy: 788, 124
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/orbstaff-item
  rotate: false
  xy: 754, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/phasesword
  rotate: false
  xy: 1009, 133
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/phasesword-item
  rotate: false
  xy: 764, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/planestaff
  rotate: false
  xy: 1009, 116
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/planestaff-item
  rotate: false
  xy: 774, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/reflectarmor-item
  rotate: false
  xy: 752, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/scorchstaff
  rotate: false
  xy: 545, 51
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/scorchstaff-item
  rotate: false
  xy: 762, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/silversword
  rotate: false
  xy: 668, 53
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/silversword-item
  rotate: false
  xy: 773, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/staff
  rotate: false
  xy: 668, 36
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/staff-item
  rotate: false
  xy: 772, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/sword
  rotate: false
  xy: 309, 19
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/sword-item
  rotate: false
  xy: 783, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/tentasword
  rotate: false
  xy: 545, 34
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
items/tentasword-item
  rotate: false
  xy: 782, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
objects/barrel
  rotate: false
  xy: 353, 133
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bigrocks
  rotate: false
  xy: 754, 122
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
objects/blocks1
  rotate: false
  xy: 785, 141
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/blocks2
  rotate: false
  xy: 796, 162
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/blocks3
  rotate: false
  xy: 810, 162
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bluesapling1
  rotate: false
  xy: 535, 68
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
objects/bluesapling2
  rotate: false
  xy: 532, 49
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
objects/bluesapling3
  rotate: false
  xy: 738, 119
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
objects/bluetree1
  rotate: false
  xy: 791, 176
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/bluetree2
  rotate: false
  xy: 911, 177
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
objects/booktable
  rotate: false
  xy: 507, 152
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
objects/table
  rotate: false
  xy: 507, 152
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
objects/bottles
  rotate: false
  xy: 824, 162
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottles1
  rotate: false
  xy: 824, 162
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottles1shadow
  rotate: false
  xy: 813, 134
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottlesshadow
  rotate: false
  xy: 813, 134
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottles2
  rotate: false
  xy: 799, 148
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottles2shadow
  rotate: false
  xy: 827, 134
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottles3
  rotate: false
  xy: 799, 134
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottles3shadow
  rotate: false
  xy: 841, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottles4
  rotate: false
  xy: 813, 148
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottles4shadow
  rotate: false
  xy: 855, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottles5
  rotate: false
  xy: 827, 148
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/bottles5shadow
  rotate: false
  xy: 869, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/brokenbarrel
  rotate: false
  xy: 911, 140
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/language
  rotate: false
  xy: 121, 91
  size: 105, 5
  orig: 105, 5
  offset: 0, 0
  index: -1
objects/rocks1
  rotate: false
  xy: 612, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/rocks2
  rotate: false
  xy: 626, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/rocks3
  rotate: false
  xy: 640, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
objects/spawncircle
  rotate: false
  xy: 841, 157
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
objects/wallmoss1
  rotate: false
  xy: 640, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
objects/wallmoss2
  rotate: false
  xy: 654, 96
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
objects/wallmoss3
  rotate: false
  xy: 668, 96
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
place
  rotate: false
  xy: 995, 108
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 753, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
player/hand
  rotate: false
  xy: 95, 31
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player/player-
  rotate: false
  xy: 784, 112
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-back
  rotate: false
  xy: 793, 110
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-backwalk1
  rotate: false
  xy: 802, 110
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-backwalk2
  rotate: false
  xy: 811, 110
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-front
  rotate: false
  xy: 820, 110
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-frontwalk1
  rotate: false
  xy: 829, 110
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-frontwalk2
  rotate: false
  xy: 793, 100
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-walk1
  rotate: false
  xy: 802, 100
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
player/player-walk2
  rotate: false
  xy: 811, 100
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shadows/shadow10
  rotate: false
  xy: 612, 35
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shadows/shadow100
  rotate: false
  xy: 509, 194
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
shadows/shadow102
  rotate: false
  xy: 377, 162
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
shadows/shadow104
  rotate: false
  xy: 247, 130
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
shadows/shadow106
  rotate: false
  xy: 121, 98
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
shadows/shadow108
  rotate: false
  xy: 1, 65
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
shadows/shadow110
  rotate: false
  xy: 529, 225
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
shadows/shadow112
  rotate: false
  xy: 395, 193
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
shadows/shadow114
  rotate: false
  xy: 261, 161
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
shadows/shadow116
  rotate: false
  xy: 129, 129
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
shadows/shadow118
  rotate: false
  xy: 1, 97
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
shadows/shadow12
  rotate: false
  xy: 185, 52
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadows/shadow120
  rotate: false
  xy: 407, 225
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
shadows/shadow122
  rotate: false
  xy: 271, 193
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
shadows/shadow124
  rotate: false
  xy: 135, 161
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
shadows/shadow126
  rotate: false
  xy: 1, 129
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
shadows/shadow128
  rotate: false
  xy: 277, 225
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
shadows/shadow130
  rotate: false
  xy: 139, 193
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
shadows/shadow132
  rotate: false
  xy: 1, 161
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
shadows/shadow134
  rotate: false
  xy: 141, 225
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
shadows/shadow136
  rotate: false
  xy: 1, 193
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
shadows/shadow138
  rotate: false
  xy: 1, 225
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
shadows/shadow14
  rotate: false
  xy: 229, 101
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadows/shadow16
  rotate: false
  xy: 654, 70
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadows/shadow18
  rotate: false
  xy: 567, 154
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
shadows/shadow2
  rotate: false
  xy: 233, 19
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow20
  rotate: false
  xy: 533, 139
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shadows/shadow22
  rotate: false
  xy: 353, 147
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
shadows/shadow24
  rotate: false
  xy: 541, 152
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
shadows/shadow26
  rotate: false
  xy: 481, 178
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadows/shadow28
  rotate: false
  xy: 611, 209
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
shadows/shadow30
  rotate: false
  xy: 716, 140
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shadows/shadow32
  rotate: false
  xy: 269, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shadows/shadow34
  rotate: false
  xy: 233, 1
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shadows/shadow36
  rotate: false
  xy: 653, 146
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
shadows/shadow38
  rotate: false
  xy: 719, 157
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shadows/shadow4
  rotate: false
  xy: 420, 101
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow40
  rotate: false
  xy: 420, 80
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
shadows/shadow42
  rotate: false
  xy: 719, 177
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
shadows/shadow44
  rotate: false
  xy: 413, 58
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
shadows/shadow46
  rotate: false
  xy: 313, 75
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
shadows/shadow48
  rotate: false
  xy: 911, 154
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shadows/shadow50
  rotate: false
  xy: 361, 59
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
shadows/shadow52
  rotate: false
  xy: 179, 1
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
shadows/shadow54
  rotate: false
  xy: 185, 25
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shadows/shadow56
  rotate: false
  xy: 362, 82
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
shadows/shadow58
  rotate: false
  xy: 961, 150
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shadows/shadow6
  rotate: false
  xy: 645, 155
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadows/shadow60
  rotate: false
  xy: 961, 175
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
shadows/shadow62
  rotate: false
  xy: 961, 201
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
shadows/shadow64
  rotate: false
  xy: 362, 107
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
shadows/shadow66
  rotate: false
  xy: 241, 19
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
shadows/shadow68
  rotate: false
  xy: 241, 46
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
shadows/shadow70
  rotate: false
  xy: 241, 73
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
shadows/shadow72
  rotate: false
  xy: 717, 198
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
shadows/shadow74
  rotate: false
  xy: 641, 198
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
shadows/shadow76
  rotate: false
  xy: 509, 166
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
shadows/shadow78
  rotate: false
  xy: 377, 133
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
shadows/shadow8
  rotate: false
  xy: 111, 91
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadows/shadow80
  rotate: false
  xy: 247, 101
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
shadows/shadow82
  rotate: false
  xy: 95, 2
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
shadows/shadow84
  rotate: false
  xy: 99, 31
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
shadows/shadow86
  rotate: false
  xy: 111, 61
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
shadows/shadow88
  rotate: false
  xy: 929, 227
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
shadows/shadow90
  rotate: false
  xy: 837, 227
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
shadows/shadow92
  rotate: false
  xy: 1, 4
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
shadows/shadow94
  rotate: false
  xy: 741, 226
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
shadows/shadow96
  rotate: false
  xy: 1, 34
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
shadows/shadow98
  rotate: false
  xy: 641, 226
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
tiles/brickshelf1
  rotate: false
  xy: 486, 87
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/brickshelf2
  rotate: false
  xy: 500, 87
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/brickshelf3
  rotate: false
  xy: 514, 87
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/brickwall
  rotate: false
  xy: 528, 87
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/brickwall1
  rotate: false
  xy: 542, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/brickwall2
  rotate: false
  xy: 556, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/brickwall3
  rotate: false
  xy: 570, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/brickwalledge
  rotate: false
  xy: 883, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/brickwalledgecorner
  rotate: false
  xy: 897, 143
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/cobweb
  rotate: false
  xy: 584, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/edge
  rotate: false
  xy: 925, 140
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grass
  rotate: false
  xy: 841, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/grassedge
  rotate: false
  xy: 229, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marble1
  rotate: false
  xy: 855, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marble2
  rotate: false
  xy: 869, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marble3
  rotate: false
  xy: 883, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marble4
  rotate: false
  xy: 897, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marbleblock
  rotate: false
  xy: 682, 113
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/marbleedge
  rotate: false
  xy: 303, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marblepillar
  rotate: false
  xy: 696, 113
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/marbles
  rotate: false
  xy: 855, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marbles2
  rotate: false
  xy: 869, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/marbles2edge
  rotate: false
  xy: 462, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marblesedge
  rotate: false
  xy: 462, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/marker
  rotate: false
  xy: 499, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/moss
  rotate: false
  xy: 883, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/moss0
  rotate: false
  xy: 897, 115
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/moss02
  rotate: false
  xy: 925, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/moss1
  rotate: false
  xy: 911, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/moss12
  rotate: false
  xy: 953, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/moss2
  rotate: false
  xy: 939, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/moss22
  rotate: false
  xy: 967, 136
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/moss3
  rotate: false
  xy: 953, 136
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/moss32
  rotate: false
  xy: 967, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/mossnone
  rotate: false
  xy: 981, 136
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrass1
  rotate: false
  xy: 981, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrass2
  rotate: false
  xy: 995, 136
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrass3
  rotate: false
  xy: 995, 122
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdk1
  rotate: false
  xy: 953, 108
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdk2
  rotate: false
  xy: 967, 108
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdk3
  rotate: false
  xy: 981, 108
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/pgrassdkedge
  rotate: false
  xy: 517, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/pgrassedge
  rotate: false
  xy: 478, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/psoil1
  rotate: false
  xy: 556, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/psoil2
  rotate: false
  xy: 570, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/psoil3
  rotate: false
  xy: 584, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/psoiledge
  rotate: false
  xy: 496, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/pwall
  rotate: false
  xy: 710, 113
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/pwall2
  rotate: false
  xy: 598, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/pwall3
  rotate: false
  xy: 612, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/pwall4
  rotate: false
  xy: 626, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
tiles/redrock
  rotate: false
  xy: 598, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/redrockedge
  rotate: false
  xy: 514, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/respawnpoint
  rotate: false
  xy: 548, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/startpoint
  rotate: false
  xy: 566, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stone
  rotate: false
  xy: 654, 56
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stoneedge
  rotate: false
  xy: 584, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stonefloor1
  rotate: false
  xy: 556, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stonefloor2
  rotate: false
  xy: 570, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stonefloor3
  rotate: false
  xy: 584, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stonefloor4
  rotate: false
  xy: 598, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stonefloor5
  rotate: false
  xy: 612, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stonefloor_pattern
  rotate: false
  xy: 626, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/stoneflooredge
  rotate: false
  xy: 602, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/stonewall
  rotate: false
  xy: 724, 114
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tiles/thickmoss0
  rotate: false
  xy: 640, 45
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/thickmoss1
  rotate: false
  xy: 654, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/thickmoss2
  rotate: false
  xy: 556, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/thickmoss3
  rotate: false
  xy: 570, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/thickmossnone
  rotate: false
  xy: 584, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tiles/wall
  rotate: false
  xy: 598, 35
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
tiles/wallshadow
  rotate: false
  xy: 620, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
