
sprites.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textures/fog1
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

sprites2.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textures/fog2
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

sprites3.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textures/fog3
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

sprites4.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textures/fog4
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

sprites5.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/blank
  rotate: false
  xy: 574, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sprites/circle
  rotate: false
  xy: 199, 49
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
sprites/effects/candlelight0
  rotate: false
  xy: 420, 100
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sprites/effects/candlelight1
  rotate: false
  xy: 682, 139
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sprites/effects/candlelight2
  rotate: false
  xy: 593, 139
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
sprites/effects/rockparticle
  rotate: false
  xy: 805, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/enemies/corruption/darkeffigy
  rotate: false
  xy: 778, 69
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sprites/enemies/corruption/marbledrone
  rotate: false
  xy: 413, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/enemies/corruption/marblegolem
  rotate: false
  xy: 486, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/enemies/corruption/marblegolem-armless
  rotate: false
  xy: 500, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/enemies/corruption/marblegolem-arms
  rotate: false
  xy: 514, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/enemies/corruption/marbleobelisk
  rotate: false
  xy: 760, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentacolumn
  rotate: false
  xy: 329, 97
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentacolumneye
  rotate: false
  xy: 428, 100
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentacolumneye2
  rotate: false
  xy: 587, 161
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentacolumnleft
  rotate: false
  xy: 620, 161
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentacolumnright
  rotate: false
  xy: 653, 165
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentacolumntop
  rotate: false
  xy: 686, 165
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentafly
  rotate: false
  xy: 611, 194
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaflyeye
  rotate: false
  xy: 481, 163
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaflyeye2
  rotate: false
  xy: 507, 137
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaflyi1
  rotate: false
  xy: 759, 157
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaflyi5
  rotate: false
  xy: 759, 157
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaflyi3
  rotate: false
  xy: 759, 157
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaflyi2
  rotate: false
  xy: 752, 92
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaflyi4
  rotate: false
  xy: 567, 139
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaflyi6
  rotate: false
  xy: 593, 146
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaflywingsbot
  rotate: false
  xy: 619, 146
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaflywingstop
  rotate: false
  xy: 654, 81
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaguardbottom
  rotate: false
  xy: 680, 72
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaguardeye
  rotate: false
  xy: 699, 72
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaguardeye2
  rotate: false
  xy: 342, 58
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaguardi1
  rotate: false
  xy: 408, 41
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentapod
  rotate: false
  xy: 408, 41
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaguardi3
  rotate: false
  xy: 408, 41
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaguardi2
  rotate: false
  xy: 427, 41
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentaguardi4
  rotate: false
  xy: 542, 72
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentawarrioreye
  rotate: false
  xy: 457, 136
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentawarrioreye2
  rotate: false
  xy: 763, 172
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentawarriori1
  rotate: false
  xy: 461, 110
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentawarriori2
  rotate: false
  xy: 691, 139
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentawarriori4
  rotate: false
  xy: 691, 139
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sprites/enemies/corruption/tentawarriori3
  rotate: false
  xy: 482, 137
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sprites/enemies/frog
  rotate: false
  xy: 476, 99
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sprites/enemies/frogjump
  rotate: false
  xy: 555, 141
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
sprites/enemies/goldfrog
  rotate: false
  xy: 436, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/enemies/golem
  rotate: false
  xy: 371, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/enemies/golem-armless
  rotate: false
  xy: 385, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/enemies/golem-arms
  rotate: false
  xy: 408, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/error
  rotate: false
  xy: 384, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/items/aetherstaff
  rotate: false
  xy: 718, 72
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/aetherstaff-item
  rotate: false
  xy: 476, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/amberstaff
  rotate: false
  xy: 397, 42
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/amberstaff-item
  rotate: false
  xy: 229, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/ascendarmor-item
  rotate: false
  xy: 371, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/densearmor-item
  rotate: false
  xy: 401, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/densearmoritem
  rotate: false
  xy: 401, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/fusionstaff
  rotate: false
  xy: 359, 23
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/fusionstaff-item
  rotate: false
  xy: 411, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/hellarmor-item
  rotate: false
  xy: 446, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/icesword
  rotate: false
  xy: 460, 23
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/icesword-item
  rotate: false
  xy: 476, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/icon-armor
  rotate: false
  xy: 527, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/icon-ranged_weapon
  rotate: false
  xy: 647, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/icon-soul
  rotate: false
  xy: 657, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/icon-weapon
  rotate: false
  xy: 667, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/juggernautarmor-item
  rotate: false
  xy: 705, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/lancesword
  rotate: false
  xy: 471, 24
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/lancesword-item
  rotate: false
  xy: 715, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/lightsoul-item
  rotate: false
  xy: 725, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/marblesword
  rotate: false
  xy: 474, 7
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/marblesword-item
  rotate: false
  xy: 785, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/orbstaff
  rotate: false
  xy: 475, 62
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/orbstaff-item
  rotate: false
  xy: 795, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/phasesword
  rotate: false
  xy: 527, 14
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/phasesword-item
  rotate: false
  xy: 805, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/planestaff
  rotate: false
  xy: 552, 41
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/planestaff-item
  rotate: false
  xy: 815, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/reflectarmor-item
  rotate: false
  xy: 795, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/scorchstaff
  rotate: false
  xy: 552, 24
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/scorchstaff-item
  rotate: false
  xy: 815, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/silversword
  rotate: false
  xy: 563, 47
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/silversword-item
  rotate: false
  xy: 825, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/staff
  rotate: false
  xy: 563, 30
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/staff-item
  rotate: false
  xy: 794, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/sword
  rotate: false
  xy: 566, 13
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/sword-item
  rotate: false
  xy: 794, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/items/tentasword
  rotate: false
  xy: 647, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sprites/items/tentasword-item
  rotate: false
  xy: 804, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/objects/barrel
  rotate: false
  xy: 353, 133
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bigrocks
  rotate: false
  xy: 778, 85
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
sprites/objects/blocks1
  rotate: false
  xy: 631, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/blocks2
  rotate: false
  xy: 645, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/blocks3
  rotate: false
  xy: 659, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bluesapling1
  rotate: false
  xy: 747, 71
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
sprites/objects/bluesapling2
  rotate: false
  xy: 311, 54
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
sprites/objects/bluesapling3
  rotate: false
  xy: 459, 59
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
sprites/objects/bluetree1
  rotate: false
  xy: 791, 176
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/objects/bluetree2
  rotate: false
  xy: 911, 177
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sprites/objects/booktable
  rotate: false
  xy: 507, 152
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
sprites/objects/table
  rotate: false
  xy: 507, 152
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles
  rotate: false
  xy: 659, 53
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles1
  rotate: false
  xy: 659, 53
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles1shadow
  rotate: false
  xy: 729, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottlesshadow
  rotate: false
  xy: 729, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles2
  rotate: false
  xy: 673, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles2shadow
  rotate: false
  xy: 743, 57
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles3
  rotate: false
  xy: 687, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles3shadow
  rotate: false
  xy: 673, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles4
  rotate: false
  xy: 701, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles4shadow
  rotate: false
  xy: 687, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles5
  rotate: false
  xy: 715, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/bottles5shadow
  rotate: false
  xy: 701, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/brokenbarrel
  rotate: false
  xy: 743, 43
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/candle1
  rotate: false
  xy: 398, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/objects/candle2
  rotate: false
  xy: 436, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/objects/candle3
  rotate: false
  xy: 381, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/objects/candle4
  rotate: false
  xy: 436, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/objects/candle5
  rotate: false
  xy: 436, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/objects/candle6
  rotate: false
  xy: 391, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/objects/language
  rotate: false
  xy: 121, 91
  size: 105, 5
  orig: 105, 5
  offset: 0, 0
  index: -1
sprites/objects/rocks1
  rotate: false
  xy: 644, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/rocks2
  rotate: false
  xy: 658, 39
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/rocks3
  rotate: false
  xy: 658, 25
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/objects/spawncircle
  rotate: false
  xy: 841, 157
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
sprites/objects/torchstand
  rotate: false
  xy: 367, 133
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
sprites/objects/wallmoss1
  rotate: false
  xy: 738, 90
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/objects/wallmoss2
  rotate: false
  xy: 752, 107
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/objects/wallmoss3
  rotate: false
  xy: 766, 107
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/place
  rotate: false
  xy: 513, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/player
  rotate: false
  xy: 825, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sprites/player/hand
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sprites/player/player-
  rotate: false
  xy: 427, 17
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sprites/player/player-back
  rotate: false
  xy: 427, 7
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sprites/player/player-backwalk1
  rotate: false
  xy: 794, 126
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sprites/player/player-backwalk2
  rotate: false
  xy: 804, 136
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sprites/player/player-front
  rotate: false
  xy: 814, 146
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sprites/player/player-frontwalk1
  rotate: false
  xy: 794, 116
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sprites/player/player-frontwalk2
  rotate: false
  xy: 803, 126
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sprites/player/player-walk1
  rotate: false
  xy: 813, 136
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sprites/player/player-walk2
  rotate: false
  xy: 823, 146
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
sprites/shadows/shadow10
  rotate: false
  xy: 456, 1
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
sprites/shadows/shadow100
  rotate: false
  xy: 509, 194
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
sprites/shadows/shadow102
  rotate: false
  xy: 377, 162
  size: 102, 29
  orig: 102, 29
  offset: 0, 0
  index: -1
sprites/shadows/shadow104
  rotate: false
  xy: 247, 130
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
sprites/shadows/shadow106
  rotate: false
  xy: 121, 98
  size: 106, 29
  orig: 106, 29
  offset: 0, 0
  index: -1
sprites/shadows/shadow108
  rotate: false
  xy: 1, 65
  size: 108, 30
  orig: 108, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow110
  rotate: false
  xy: 529, 225
  size: 110, 30
  orig: 110, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow112
  rotate: false
  xy: 395, 193
  size: 112, 30
  orig: 112, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow114
  rotate: false
  xy: 261, 161
  size: 114, 30
  orig: 114, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow116
  rotate: false
  xy: 129, 129
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow118
  rotate: false
  xy: 1, 97
  size: 118, 30
  orig: 118, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow12
  rotate: false
  xy: 185, 52
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
sprites/shadows/shadow120
  rotate: false
  xy: 407, 225
  size: 120, 30
  orig: 120, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow122
  rotate: false
  xy: 271, 193
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow124
  rotate: false
  xy: 135, 161
  size: 124, 30
  orig: 124, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow126
  rotate: false
  xy: 1, 129
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow128
  rotate: false
  xy: 277, 225
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow130
  rotate: false
  xy: 139, 193
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow132
  rotate: false
  xy: 1, 161
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow134
  rotate: false
  xy: 141, 225
  size: 134, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow136
  rotate: false
  xy: 1, 193
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow138
  rotate: false
  xy: 1, 225
  size: 138, 30
  orig: 138, 30
  offset: 0, 0
  index: -1
sprites/shadows/shadow14
  rotate: false
  xy: 229, 101
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
sprites/shadows/shadow16
  rotate: false
  xy: 561, 78
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
sprites/shadows/shadow18
  rotate: false
  xy: 567, 154
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sprites/shadows/shadow2
  rotate: false
  xy: 233, 19
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
sprites/shadows/shadow20
  rotate: false
  xy: 533, 139
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
sprites/shadows/shadow22
  rotate: false
  xy: 353, 147
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
sprites/shadows/shadow24
  rotate: false
  xy: 541, 152
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
sprites/shadows/shadow26
  rotate: false
  xy: 481, 178
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
sprites/shadows/shadow28
  rotate: false
  xy: 611, 209
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
sprites/shadows/shadow30
  rotate: false
  xy: 716, 140
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
sprites/shadows/shadow32
  rotate: false
  xy: 269, 1
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
sprites/shadows/shadow34
  rotate: false
  xy: 233, 1
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
sprites/shadows/shadow36
  rotate: false
  xy: 653, 146
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
sprites/shadows/shadow38
  rotate: false
  xy: 719, 157
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
sprites/shadows/shadow4
  rotate: false
  xy: 645, 155
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
sprites/shadows/shadow40
  rotate: false
  xy: 420, 80
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
sprites/shadows/shadow42
  rotate: false
  xy: 719, 177
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
sprites/shadows/shadow44
  rotate: false
  xy: 413, 58
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
sprites/shadows/shadow46
  rotate: false
  xy: 313, 75
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
sprites/shadows/shadow48
  rotate: false
  xy: 911, 154
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
sprites/shadows/shadow50
  rotate: false
  xy: 361, 59
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
sprites/shadows/shadow52
  rotate: false
  xy: 179, 1
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
sprites/shadows/shadow54
  rotate: false
  xy: 185, 25
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
sprites/shadows/shadow56
  rotate: false
  xy: 362, 82
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
sprites/shadows/shadow58
  rotate: false
  xy: 961, 150
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
sprites/shadows/shadow6
  rotate: false
  xy: 645, 149
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
sprites/shadows/shadow60
  rotate: false
  xy: 961, 175
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
sprites/shadows/shadow62
  rotate: false
  xy: 961, 201
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
sprites/shadows/shadow64
  rotate: false
  xy: 362, 107
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
sprites/shadows/shadow66
  rotate: false
  xy: 241, 19
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
sprites/shadows/shadow68
  rotate: false
  xy: 241, 46
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
sprites/shadows/shadow70
  rotate: false
  xy: 241, 73
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
sprites/shadows/shadow72
  rotate: false
  xy: 717, 198
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
sprites/shadows/shadow74
  rotate: false
  xy: 641, 198
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
sprites/shadows/shadow76
  rotate: false
  xy: 509, 166
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
sprites/shadows/shadow78
  rotate: false
  xy: 377, 133
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
sprites/shadows/shadow8
  rotate: false
  xy: 111, 91
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
sprites/shadows/shadow80
  rotate: false
  xy: 247, 101
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
sprites/shadows/shadow82
  rotate: false
  xy: 95, 2
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
sprites/shadows/shadow84
  rotate: false
  xy: 99, 31
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
sprites/shadows/shadow86
  rotate: false
  xy: 111, 61
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
sprites/shadows/shadow88
  rotate: false
  xy: 929, 227
  size: 88, 28
  orig: 88, 28
  offset: 0, 0
  index: -1
sprites/shadows/shadow90
  rotate: false
  xy: 837, 227
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
sprites/shadows/shadow92
  rotate: false
  xy: 1, 4
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
sprites/shadows/shadow94
  rotate: false
  xy: 741, 226
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
sprites/shadows/shadow96
  rotate: false
  xy: 1, 34
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
sprites/shadows/shadow98
  rotate: false
  xy: 641, 226
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
sprites/tiles/blackink0
  rotate: false
  xy: 579, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/blackink1
  rotate: false
  xy: 593, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/blackink2
  rotate: false
  xy: 607, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/blackink3
  rotate: false
  xy: 621, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/blackinknone
  rotate: false
  xy: 635, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/blackweb0
  rotate: false
  xy: 561, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/blackweb1
  rotate: false
  xy: 575, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/blackweb2
  rotate: false
  xy: 589, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/blackweb3
  rotate: false
  xy: 603, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/blackwebnone
  rotate: false
  xy: 617, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/brickshelf1
  rotate: false
  xy: 486, 87
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/brickshelf2
  rotate: false
  xy: 500, 87
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/brickshelf3
  rotate: false
  xy: 514, 87
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/brickwall
  rotate: false
  xy: 528, 87
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/brickwall1
  rotate: false
  xy: 542, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/brickwall2
  rotate: false
  xy: 556, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/brickwall3
  rotate: false
  xy: 570, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/brickwalledge
  rotate: false
  xy: 715, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/brickwalledgecorner
  rotate: false
  xy: 729, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/cavefloor1
  rotate: false
  xy: 757, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/caveflooredge
  rotate: false
  xy: 229, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/cobweb
  rotate: false
  xy: 584, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/edge
  rotate: false
  xy: 370, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/grass
  rotate: false
  xy: 422, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/grassedge
  rotate: false
  xy: 303, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/marble1
  rotate: false
  xy: 446, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/marble2
  rotate: false
  xy: 446, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/marble3
  rotate: false
  xy: 460, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/marble4
  rotate: false
  xy: 399, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/marbleblock
  rotate: false
  xy: 780, 131
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
sprites/tiles/marbleedge
  rotate: false
  xy: 729, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/marblepillar
  rotate: false
  xy: 780, 105
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
sprites/tiles/marbles
  rotate: false
  xy: 528, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/marbles2
  rotate: false
  xy: 486, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/marbles2edge
  rotate: false
  xy: 760, 56
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/marblesedge
  rotate: false
  xy: 778, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/marker
  rotate: false
  xy: 324, 57
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/moss
  rotate: false
  xy: 500, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/moss0
  rotate: false
  xy: 514, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/moss02
  rotate: false
  xy: 542, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/moss1
  rotate: false
  xy: 528, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/moss12
  rotate: false
  xy: 496, 45
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/moss2
  rotate: false
  xy: 482, 45
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/moss22
  rotate: false
  xy: 496, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/moss3
  rotate: false
  xy: 482, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/moss32
  rotate: false
  xy: 510, 45
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/mossnone
  rotate: false
  xy: 510, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/pgrass1
  rotate: false
  xy: 524, 45
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/pgrass2
  rotate: false
  xy: 524, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/pgrass3
  rotate: false
  xy: 538, 44
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/pgrassdk1
  rotate: false
  xy: 538, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/pgrassdk2
  rotate: false
  xy: 485, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/pgrassdk3
  rotate: false
  xy: 499, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/pgrassdkedge
  rotate: false
  xy: 325, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/pgrassedge
  rotate: false
  xy: 343, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/psoil1
  rotate: false
  xy: 538, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/psoil2
  rotate: false
  xy: 485, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/psoil3
  rotate: false
  xy: 499, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/psoiledge
  rotate: false
  xy: 361, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/pwall
  rotate: false
  xy: 462, 84
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
sprites/tiles/pwall2
  rotate: false
  xy: 598, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/pwall3
  rotate: false
  xy: 612, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/pwall4
  rotate: false
  xy: 626, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/redcarpet
  rotate: false
  xy: 513, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpetedge
  rotate: false
  xy: 379, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/redcarpetinner
  rotate: false
  xy: 574, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpetinneredge
  rotate: false
  xy: 588, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpetinneredge2
  rotate: false
  xy: 588, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpettrimb1
  rotate: false
  xy: 574, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpettrimb2
  rotate: false
  xy: 602, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpettriml1
  rotate: false
  xy: 588, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpettriml2
  rotate: false
  xy: 616, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpettrimr1
  rotate: false
  xy: 602, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpettrimr2
  rotate: false
  xy: 630, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpettrimt1
  rotate: false
  xy: 616, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redcarpettrimt2
  rotate: false
  xy: 644, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redrock
  rotate: false
  xy: 630, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/redrockedge
  rotate: false
  xy: 323, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/respawnpoint
  rotate: false
  xy: 446, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/rubble
  rotate: false
  xy: 321, 1
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
sprites/tiles/shelfedge
  rotate: false
  xy: 672, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/shelfedgecorner
  rotate: false
  xy: 686, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/smallshelf
  rotate: false
  xy: 640, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/smallshelf1
  rotate: false
  xy: 654, 96
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/smallshelf2
  rotate: false
  xy: 668, 96
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/startpoint
  rotate: false
  xy: 464, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/stone
  rotate: false
  xy: 700, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/stoneedge
  rotate: false
  xy: 335, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/stonefloor1
  rotate: false
  xy: 714, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/stonefloor2
  rotate: false
  xy: 728, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/stonefloor3
  rotate: false
  xy: 742, 29
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/stonefloor4
  rotate: false
  xy: 756, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/stonefloor5
  rotate: false
  xy: 552, 10
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/stonefloor_pattern
  rotate: false
  xy: 538, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/stoneflooredge
  rotate: false
  xy: 341, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sprites/tiles/stonewall
  rotate: false
  xy: 309, 20
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
sprites/tiles/tallbrickwall
  rotate: false
  xy: 682, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/tallshelf
  rotate: false
  xy: 696, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpet1
  rotate: false
  xy: 577, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpet2
  rotate: false
  xy: 591, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpet3
  rotate: false
  xy: 605, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpet4
  rotate: false
  xy: 619, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpetb
  rotate: false
  xy: 633, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpetedge
  rotate: false
  xy: 658, 11
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpetedge2
  rotate: false
  xy: 672, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpetedge3
  rotate: false
  xy: 686, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpetedge4
  rotate: false
  xy: 700, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpetl
  rotate: false
  xy: 714, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpetl2
  rotate: false
  xy: 728, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpetmid
  rotate: false
  xy: 742, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpetr
  rotate: false
  xy: 756, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpetr2
  rotate: false
  xy: 577, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/tatteredredcarpett
  rotate: false
  xy: 591, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/thickmoss0
  rotate: false
  xy: 605, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/thickmoss1
  rotate: false
  xy: 619, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/thickmoss2
  rotate: false
  xy: 633, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/thickmoss3
  rotate: false
  xy: 677, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/thickmossnone
  rotate: false
  xy: 691, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sprites/tiles/verytallshelf
  rotate: false
  xy: 710, 89
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/verytallshelf-blank
  rotate: false
  xy: 724, 90
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
sprites/tiles/wall
  rotate: false
  xy: 311, 46
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
sprites/tiles/wallshadow
  rotate: false
  xy: 353, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
